<template>
    <lightning-card title="Display Opp Amounts" icon-name="standard:opportunity">
        <div class="slds-m-around_medium">
            <lightning-combobox
                label="Select an account"
                options={accountOptions}
                value={selectedAccId}
                onchange={changeHandler}>
            </lightning-combobox>
            <template if:true={total}>
                <div class="slds-m-top_medium">
                    Total Opportunity Amount : {total}
                </div>
            </template>
        </div>
    </lightning-card>
</template>