<template>
    <lightning-card title="Calculator">
        <div class="slds-m-around_medium">
            <lightning-input
                type="number"
                label="Input 1"
                name="input1"
                value={num1}
                onchange={changeHandler}>
            </lightning-input>
            <lightning-input
                type="number"
                label="Input 2"
                name="input2"
                value={num2}
                onchange={changeHandler}>
            </lightning-input>
            <div class="slds-m-top_small">Total is: {total}</div>
        </div>
    </lightning-card>
</template>